# HALLO-OSNA

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altenull/hallo_osna/: BaseActivity.java  (+17 more)
app/src/main/res/anim/: help_enter.xml  help_exit.xml  hold.xml  in_animation.xml  loading.xml  out_animation.xml  slide_back_bottom_left.xml  slide_back_bottom_right.xml  slide_back_top_left.xml  slide_back_top_right.xml  slide_bottom_left.xml  slide_bottom_right.xml  slide_top_left.xml  slide_top_right.xml
app/src/main/res/drawable/: scrollbar_daily.xml  scrollbar_domitory.xml  scrollbar_food.xml  scrollbar_leisure.xml  scrollbar_travel.xml  scrollbar_university.xml  triangle.xml  vertical_scrollbar.xml
app/src/main/res/font/: seoul_namsan.xml
app/src/main/res/layout/: activity_category_scene.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_student_scene.xml  activity_view_category.xml  activity_view_story.xml  fragment_main_category.xml  fragment_main_story.xml  item_category_scene.xml  item_image_grid.xml  item_image_pager.xml  item_image_view.xml  item_indicator.xml  item_student.xml  item_student_scene.xml  layout_main_header.xml  layout_reveal_scene_category.xml  layout_reveal_scene_student.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hallo_osna_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_hallo_osna_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
