<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@id/story_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <RelativeLayout
        android:id="@id/story_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@id/story_bottom_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@id/story_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="@color/osna_yellow"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="12.0dip"
                android:layout_marginTop="6.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@id/story_student_english_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="@color/osna_yellow"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"
                android:layout_alignBottom="@id/story_student_name"
                android:layout_toRightOf="@id/story_student_name" />

            <TextView
                android:id="@id/story_student_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="@color/osna_yellow"
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="12.0dip"
                android:layout_marginTop="4.0dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/story_student_name" />

            <TextView
                android:id="@id/story_student_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="@color/osna_yellow"
                android:textSize="8.0sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="12.0dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/story_student_major"/>
            
            <ImageButton
                android:id="@id/story_student_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_email"
                android:layout_marginTop="-3.0dip"
                android:layout_alignTop="@id/story_student_name"
                android:layout_toRightOf="@id/story_student_english_name"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/story_bottom_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@id/indicator_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_below="@id/indicator_6"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/indicator_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.0dip"
                android:layout_alignTop="@id/indicator_1"
                android:layout_alignRight="@id/indicator_1">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/indicator_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.0dip"
                android:layout_alignTop="@id/indicator_2"
                android:layout_alignRight="@id/indicator_2">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/indicator_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.0dip"
                android:layout_alignTop="@id/indicator_3"
                android:layout_alignRight="@id/indicator_3">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/indicator_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.0dip"
                android:layout_alignTop="@id/indicator_4"
                android:layout_alignRight="@id/indicator_4">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/indicator_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/indicator_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.0dip"
                android:layout_alignTop="@id/indicator_6"
                android:layout_alignRight="@id/indicator_6">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/indicator_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.0dip"
                android:layout_alignTop="@id/indicator_7"
                android:layout_alignRight="@id/indicator_7">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/indicator_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.0dip"
                android:layout_alignTop="@id/indicator_8"
                android:layout_alignRight="@id/indicator_8">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/indicator_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12.0dip"
                android:layout_alignTop="@id/indicator_9"
                android:layout_alignRight="@id/indicator_9">

                <ImageView
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:src="@drawable/indicator"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/story_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@id/story_photo_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="12.0sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:lineSpacingMultiplier="1.2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/story_top_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@id/logo_yellow"
            android:src="@drawable/logo_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/story_top_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@id/story_photo_map"
            android:src="@drawable/ic_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/help_yellow" />

        <ImageButton
            android:id="@id/help_yellow"
            android:src="@drawable/help_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/story_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@id/story_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14.0sp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16.0dip" />
    </RelativeLayout>
</RelativeLayout>