<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.jvm.functions.Function0" />
        <import type="com.altenull.hallo_osna.viewmodel.MainMode" />

        <variable
            name="mainMode"
            type="MainMode" />
        <variable
            name="switchMainMode"
            type="Function0" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".MainActivity">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layout_main_header"
            layout="@layout/layout_main_header"
            bind:mainMode="@{mainMode}"
            bind:switchMainMode="@{switchMainMode}" />

        <!-- `layout_reveal_reveal_scene_student` will be shown when user clicks a student in story mode -->
        <include
            android:id="@+id/layout_reveal_scene_student"
            layout="@layout/layout_reveal_scene_student" />

        <!-- `layout_reveal_scene_category` will be shown when user clicks a category in category mode -->
        <include
            android:id="@+id/layout_reveal_scene_category"
            layout="@layout/layout_reveal_scene_category" />
    </FrameLayout>
</layout>